# USDT TOKEN ADDRESS ABAIXO REDE BSC TESTNET
NEXT_PUBLIC_CAPS_TOKEN_ADDRESS_BSC_TESTNET=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
# USDT TOKEN ADDRESS ABAIXO REDE PRIVADA
NEXT_PUBLIC_CAPS_TOKEN_ADDRESS_PRIVATE=0xe0a85790c983634373d1f335a9d5aa1a50338f34
                                           
NEXT_PUBLIC_INFURA_ID=d7ba724d1621497aaacdbc03b1094a2e
NEXT_PUBLIC_WALLETCONNECT_BRIDGE=https://uniswap.bridge.walletconnect.org

NEXT_PUBLIC_BSC_RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_WH_RPC=https://rpc.fortresschain.finance

MONGODB_URI='mongodb://root:jesuscristoenossosenhor@164.163.9.71:27017/bridge?authSource=admin'
NEXT_PUBLIC_RECIEVE_PAYMENT_ADDRESS=0x63592E30fCA183e47dC180ABfdBb5564C0C9FCA0
NEXT_PUBLIC_VITE_WALLET_CONNECT_PROJECT_ID="dbd7e44dfca0fd2ad97b2d618b8cfe02"
